spring.application.name=FrikadasVarias
server.address=0.0.0.0
server.port=9000
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/frikadasDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

filePath=C:\\Users\\usuario\\Documents\\GitHub\\TrabajoFinalAD\\src\\main\\resources\\static\\downloads

# Spring Mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=pablodaniel.s374378@cesurformacion.com
spring.mail.password=109095667hU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.enable=true